# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dibo/yocto-stm32-labs_Mickledore/poky_mickledore/meta \
  /home/dibo/yocto-stm32-labs_Mickledore/poky_mickledore/meta-poky \
  /home/dibo/yocto-stm32-labs_Mickledore/poky_mickledore/meta-yocto-bsp \
  /home/dibo/yocto-stm32-labs_Mickledore/meta-openembedded/meta-oe \
  /home/dibo/yocto-stm32-labs_Mickledore/meta-openembedded/meta-python \
  /home/dibo/yocto-stm32-labs_Mickledore/meta-st-stm32mp \
  /home/dibo/yocto-stm32-labs_Mickledore/meta-custom \
  "
